# SpringBootTestShop

./: pom.xml
src/main/java/com/: Test.java
src/main/java/com/example/: Application.java  Test.java
src/main/java/com/example/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: AddFileController.java  AdminController.java  AuthController.java  ControllerUtils.java  GlobalExceptionHandler.java  MainController.java  MyErrorController.java  UserController.java
src/main/java/com/example/dto/: CaptchaResponseDto.java
src/main/java/com/example/model/: Product.java  Role.java  Status.java  User.java
src/main/java/com/example/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: MailSender.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/util/: ImageValidator.java
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_products.sql
src/main/resources/static/css/: style.css
src/main/resources/static/img/: Новый текстовый документ.txt
src/main/resources/static/js/: script.js
src/main/resources/templates/: addFile.ftlh  admin.ftlh  main.ftlh  notification.ftlh  registration.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  navbar.ftlh  pager.ftlh
src/test/java/com/example/: LoginTest.java  MainControllerTest.java
